Re-Volt
Select Race
Enter Name
Select Car
Select Track
Select Cup
Summary
Multi Type:
Render Settings
Game Type
Waiting Room
Game In Progress…
\VPController Settings
\VNController
\VSController Settings
Select Game To Join
Start Race
\VPBest Trial Times
\VNTrial Times
\VSBest Trial Times
Progress Table
Track Editor
Options
Quit
Championship
Single Race
Clockwork Carnage
Battle Tag
Time Trial
Practice
Stunt Arena
Multi-Player
Edit Mode
Calculate Car Stats
Select Car
Select Track
Mirrored
Reversed
CPU Cars
Laps
Length
Bronze Cup
Silver Cup
Gold Cup
Platinum Cup
Select Mode
Basic Cornering
Advanced Cornering
Your First Stunts
Game Settings
Video Settings
Audio Settings
Controller Settings
Load/Save Records
View Credits
Number of Cars
Random Cars
Random Tracks
Pick ups
Number of Laps
Battle Tag Time
Difficulty
Access Cars
Split Times
Collision
Speed Units
Enter Name
On
Off
Yes
No
Easy
Medium
Hard
Extreme
Vertical
Horizontal
Resolution
Textures
Shininess
Shadows
Video Device
Brightness
Contrast
Draw Distance
Reflections
Instance Models
Skid Marks
Lights
Automatic
Unavailable
Antialias
Enable V-Sync
Show Frame Rate
Texture Filter
Mipmap Level
Wireframe
Car BBoxes
Particles
Smoke
\VPHigh Resolution
\VNMedium Resolution
\VSHigh Resolution
Screen Split
In-Game Music
SFX Volume
Music Volume
SFX Test
Music Test
SFX Channels
Audio
Stereo
Mono
View Records
Save Records
Race
Records
Start Game
Join Game
Wait for Lobby Connection
Choose Game
Host Computer:
Continue Game
Leave Game
Number of Players
Packet Optimization
DirectPlay Protocol
Searching for Games…
Joining Game…
Press Spacebar To Refresh Player List
Next Track
Default
Bronze
Silver
Gold
Special
Load Replay
Save Replay
Resume
Continue Championship
End Championship
Give Up Try
Restart Race
Restart Replay
Quit
View Replay
Select Controller:
Configure Controller
Steering Deadzone
Steering Range
Non-linear Steering
Set Controls to Default
Configuration
Demo Mode
Player
Save Carinfo Single
Save Carinfo Multiple
Save Current Car Info
Reset Progress Table
Mode
Simulation
Arcade
Console
Junior RC
MPH
Scaled MPH
FPM
KPH
Scaled KPH
YOU CAME
TRY TO COME HIGHER TO
UNLOCK THE NEXT CHALLENGE!
BRONZE CUP
SILVER CUP
GOLD CUP
SPECIAL CUP
IS UNLOCKED
MIRRORED TRACKS
REVERSED TRACKS
HAVE BEEN UNLOCKED
NEW DELIVERY OF CARS
YOU HAVE UNLOCKED
NEW CARS
1ST
2ND
3RD
Load / Save
Error
Warning
Are you sure?
\VPLoad Settings
\VNLoad Progress
\VSLoad Settings
\VPSave Settings
\VNSave Progress
\VSSave Settings
Load User Tracks
Loading…
Saving…

Load Split Times
Save Split Times
Continue
Continue Without Saving
Continue Without Loading
Format Controller Pak
Attempt Repair
Manage Controller Pak
Change Controller Pak
Retry
Attempting Repair…
Repair Failed
Repair Successful

Delete Memory Card Block
Place 3rd or better in each
race to progress!
Finish top of the table to
access the next challenge!
Finish top of the table and
be crowned \"Re-Volt Master\"!

CONTROLLER PAK DETECTED IN\n\rCONTROLLER \7, THIS CONTROLLER PAK\n\rWILL BE USED TO SAVE AND LOAD\n\r
NEW CONTROLLER PAK INSERTED INTO\n\rCONTROLLER \7, THIS CONTROLLER PAK\n\rWILL BE USED TO SAVE AND LOAD\n\r
CONTROLLER PAK INSERTED INTO\n\rCONTROLLER \7, WILL BE USED TO SAVE\n\rAND LOAD
WARNING INVALID CONTROLLER PAK!!\r\nCONTROLLER PAK \7 IS DAMAGED
WARNING!!\r\nCONTROLLER PAK \7 FULL\n\rUNABLE TO SAVE
WARNING!!\r\nCONTROLLER PAK \7 FULL\n\rUNABLE TO SAVE
ERROR!!\r\nCONTROLLER DISCONNECTED
WARNING!!\r\nNO CONTROLLER PAK FOUND\r\nIT WILL NOT BE POSSIBLE TO\n\rSAVE OR LOAD
ERROR!!\r\nON CONTROLLER PAK \7\n\rUNABLE TO LOCATE
PLEASE REMOVE RUMBLE PAK\n\rAND INSERT A CONTROLLER PAK\n\rTHEN TRY AGAIN
This game is Rumble Pak Compatible\n\rPlease Insert your Rumble Pak now\n\rIf you wish to play with it
WARNING!!\r\nPreviously save data\n\rmay be lost!
REPAIR?
GAME PROGRESS
THE SPLIT TIMES
USER TRACKS
Overwrite
Confirm
M
R
(M)
(R)
Class
Rating
Speed
Acc
Weight
Trans
Electric
Glow
Special
Rookie
Amateur
Advanced
Semi-Pro
Pro
4WD
FWD
RWD
Unknown
Locked
Player
Players
Full Speed; Realistic collision
Full Speed; Simple car collision
Full Speed; Simple collision
Reduced Speed; Simple collision
Accelerate
Reverse
Fire
Flip Car
Reposition
Change Camera
Rear View
Pause
Tracks
Won
Race
Norm.
Rev.
Mirr.
Stars
Game Mode:
Stage:
Track:
Car
Won Race:
Found Star:
Stars Collected:
of
Beaten
Challenge Time:
\VPYou have
\VN
\VSYou have
Try Left.
Tries Left.
st
nd
rd
th
CONGRATULATIONS!
YOU QUALIFIED!
CONGRATULATIONS!
CHAMPIONSHIP FINISHED!
YOU FAILED TO QUALIFY!
Car
Pnts
Best Lap
Last Lap
Lap
Race
Lap
Split
Opponent
Challenge
Challenge Time Beaten!
Time
Game Results
Race Results
Really Quit?
Really Restart?
Really or Pretend?
Really
Pretend
Default
Bronze
Silver
Gold
Platinum
Game Over!  Better Luck Next Time!
NEW DELIVERY OF CARS!\n(Check the stack of boxes on\nthe Car Selection Screen)\n
CONGRATULATIONS!\n%s TRACKS ARE NOW\nAVAILABLE IN REVERSE MODE\n(Press DOWN on Track Selection screen)\n
CONGRATULATIONS!\n%s TRACKS ARE NOW\nAVAILABLE IN MIRROR MODE\n(Press UP on Track Selection screen)\n
CONGRATULATIONS!\n%s TRACKS ARE NOW AVAILABLE\nIN REVERSE MIRROR MODE\n(Press UP and then DOWN\non Track Selection screen)\n
\VPNEW GAME MODE!\n\"CLOCKWORK CARNAGE\"\nHAS BEEN UNLOCKED\n
\VNCONGRATULATIONS!\nALL STUNT ARENA STARS COLLECTED\n
\VSCONGRATULATIONS!\nALL STUNT ARENA STARS COLLECTED\n
Press Start Button
Press Start BUTTON to continue
\1Press Start BUTTON to continue
Paused
A Game by
Project Manager
Lead
PC Coders
Nintendo 64 Coders
PlayStation Coders
Visuals and Audio (R/C Eyes and Ears)
Dynamics (R/C Hands and Feet)
Intellect (R/C Brains)
Track Editor
Additional Programming
Lead Artist
Track Modelling
Track Textures
Car Models and Artwork
Based on an original concept by
Lead Designer
Designers
Sound Effects Design
Music Written By
Special N64 Arrangement
QA Manager
QA Team
Network Manager
PC Technician
Director of Product Development
Art Director
Acting Creative Director
Audio Director
Business Development Manager
Acting Technical Director
Special Thanks
\VP
\VPDeveloped by Acclaim Studios London
\VP
\VPAll Rights Reserved
\VP
\VPUses Miles Sound System. @ 1991-1999 by Rad Game Tools, inc.
\VP
\VPAll characters herein and distict likenesses thereof are
\VPtrademark of Acclaim Entertainment, inc.
\VP
\VPTM, r & @ 1999 ACCLAIM ENTERTAINMENT, INC. ALL RIGHTS RESERVED
\VP
\VPDistributed by Acclaim Distribution, inc.
\VP
\VP
\VPTHANK YOU FOR PLAYING!
\VN
\VNDeveloped by Acclaim Studios London
\VN
\VNAll characters herein and distict
\VNlikenesses thereof are trademark of
\VNAcclaim Entertainment, inc.
\VN
\VNTM , \2 & \3 1999
\VNACCLAIM ENTERTAINMENT, INC.
\VNALL RIGHTS RESERVED
\VN
\VNDistributed by
\VNAcclaim Distribution, inc.
\VN
\VNTHANK YOU FOR PLAYING!
\VN
\VS
\VSDeveloped by Acclaim Studios London
\VS
\VSAll characters herein and distict
\VSlikenesses thereof are trademark of
\VSAcclaim Entertainment, inc.
\VS
\VSTM , R & @ 1999
\VSACCLAIM ENTERTAINMENT, INC.
\VSALL RIGHTS RESERVED
\VS
\VSDistributed by
\VSAcclaim Distribution, inc.
\VS
\VSTHANK YOU FOR PLAYING!
\VS
modules
pickups
adjust
save
new
load
export
quit
place modules
deleting
menu
warning
question
info
start grid
straights
dips
humps
square bend
round bend
diagonal
bank
rumble
narrow
pipe
bridge
crossroad
jump
chicane
YES
NO
stage : 1
stage : 2
stage : 3
stage : 4
stage : 5
stage : 6
stage : 7
stage : 8
stage : 9
stage : 10
stage : 11
stage : 12
Finished!!
SAVE
Track %d
pickups placed:\n\r%d of 6
: position
: size
You have not saved the current track.\n\rDo you want to save it now?\n\r
Failed to Save Track\n\rRetry ?
Overwrite Existing Track?\n\r
Do you really want to delete\n\r'%s'\n\r
Do you want to keep the changes\n\ryou've just made?\n\r
Track Saved!
Error Saving Track!
\1Track doesn`t form a loop, or has a\n\rstep in a pipe.The cursor will be\n\rplaced at the last valid position
\1Track doesn`t form a loop, or has an\n\rupwards step in it.The cursor will\n\rbe placed at the last valid position
\1Track doesn`t form a loop, or has an\n\rupwards step in a pipe.
\1Track doesn`t form a loop, or has an\n\rupwards step in it.
Track Too Complex!
\1Track doesn`t have a Start Grid
\1Track has more than one Start Grid
Left
Right
Horn
Try Again?
Demo
Loading Frontend
Loading Credits
Loading Game Gauge Benchmark
Racers:
CPU
Random
Status
Ready
Not Ready
Press TAB to Start
Multiplayer Game Terminated!
Waiting For:
Waiting For Host…
Host
Track
Game
Wrong Version
Full
Record
Scaled
Finished
Started
Open
Replay
View Gallery
Local
Download
3D Audio
 EAX
3D Technology:
 Wavetracing:
  Occlusions
  Reflections
  Detail
Center HUD
Maintain Aspect
Sample Rate
Rearview Mirror
Version
Press Spacebar To Show Session Info
Searching for Players…
Advanced Options
Full Screen
Window Resolution
Window Size
Aspect Ratio
CPU Cores
Network Settings
Bandwidth Usage
Legacy Compatibility
Profile Settings
Enable Profiles
Load Settings
Save Settings
Password
Please Wait …
Spectate
Press Space to Start
Press TAB to Resume
Maximum Connections
Pick ups
Select Player
Room Full!
Manage Players
Disconnect
Set As Host
Remove From Game
Spectator
You Are Now Hosting This Game!
Add To Game
You Have Been Removed From The Game!
You Have Been Added To The Game!
Show Ghost
Set All Controls
Controls Set To Default
Host Started Game With Unknown Track!
Connecting to Lobby session
Press Esc to cancel
Connection established
Connection canceled
Press Pause to continue
Press any key to continue
Select Language
Select Profile
Create Profile
Load Profile
Delete Profile
Profile Exists!
Controller Slot:
Flip / Rear View
Multiplayer CPU
Use Download
Global
Per-Rating
Generate Mipmaps
Anisotropy
Split Screen
Water Ripples
Windowed
Multisampling
Waiting For Players…
Joining Next Game…
Press TAB to Join
Touch Screen to Start
Touch Screen to Resume
Touch Screen to Continue
Camera View
Follow
Chase
In-Car
Hood
Button Opacity
Final Lap!
Video Renderer
Back To Lobby
Select Replay
Select Frontend
Progress
Super Pro
Adaptive
Force Feedback
Stages
Disconnect and Block
\LNEnglish
\LCen
