modules
pickups
adjust
save
new
load
export
quit
place modules
deleting
menu
warning
question
info
YES
NO
stage : %d
Finished!!
SAVE
Track %d
pickups placed:\n\r%d of %d
: position
: size
width : %d
height : %d
Choose export scale.
HALF
REGULAR
DOUBLE
You have not saved the current track.\n\rDo you want to save it now?\n\r
Failed to Save Track\n\rRetry ?
Overwrite Existing Track?\n\r
Do you really want to delete\n\r'%s'\n\r
Do you want to keep the changes\n\ryou've just made?\n\r
Track Saved!
Error Saving Track!
Track export failed\n\rCannot find levels folder.
Track doesn`t form a loop, or has a\n\rstep in a pipe.The cursor will be\n\rplaced at the last valid position
Track doesn`t form a loop, or has an\n\rupwards step in it.The cursor will\n\rbe placed at the last valid position
Track doesn`t form a loop, or has an\n\rupwards step in a pipe.
Track doesn`t form a loop, or has an\n\rupwards step in it.
Track Too Complex!
Track doesn`t have a Start Grid
Track has more than one Start Grid
No Tracks Saved
start grid
straights
dips
humps
square bend
round bend
diagonal
bank
rumble
narrow
pipe
bridge
crossroad
jump
chicane