modules
bonus
ajuster
sauv.
nouveau
charger
export
quitter
placez les modules
effacer
menu
avertissement
question
information
OUI
NON
étape : %d
Terminé!!
SAUVEGARDER
Piste %d
Bonus placés:\n\r%d de %d
: position
: taille
largeur : %d
hauteur : %d
Choisissez l'échelle d'exportation.
DEMI
RÉGULIER
DOUBLE
Vous n'avez pas sauvegardé la piste\n\ractuelle. Voulez-vous la sauvegarder maintenant?
N'a pas sauvegardé la piste. Réessayer?
Écraser le circuit existant?\n\r
Êtes-vous sur de vouloir effacer\n\r'%s'\n\r
Voulez-vous sauvegarder les derniers\n\r changements?\n\r
Circuit sauvegardé!
Erreur sauvegarde circuit!
Exportation a échoué\n\rImpossible de trouver le dossier des niveaux.
Le circuit ne forme pas une boucle,\n\rou a une pente près d'un tunnel. Le curseur sera placé\n\rà la dernière position valide.
Le circuit ne forme pas une boucle,\n\rou a une pente non finie. Le curseur sera placé à la\n\rdernière position valide.
Le circuit ne forme pas une boucle,\n\rou a une pente près d'un tunnel.
Le circuit ne forme pas une boucle,\n\rou a une pente non finie
Circuit trop complexe!
Le circuit n'a pas de départ
Le circuit a plus d'un départ
Aucun circuit sauvegardé
Départ
Droit
Trou
Bosses
Virage 90°
Virage
Diagonale
Pentu
Dos d'âne
Étroit
Tunnel
Passerelle
Carrefour
Tremplin
Chicane