Module
Pickups 
Anpassen
Speichern
Neu
Laden
Exporteiren
Verlassen
Module platzieren
löschen
Menü
Warnung
Frage
Information
JA
NEIN
Stufe : %d
Beendet!!
SPAREN
Strecke %d
Pickups platziert:\n\r%d von %d
: Position
: Größe
Breite : %d
Höhe : %d
Wähle Exportgröße
HALB
REGULÄR
DOPPELT
Die Strecke wurde nicht gespeichert.\n\rStrecke jetzt speichern?\n\r
Strecke konnte nicht gespeichert werden.\n\rErneut versuchen?
Existierende Strecke überschreiben?
Soll '%s' wirklich gelöscht werden?
Änderungen beibehalten?
Strecke gespeichert!
Strecke speichern fehlgeschlagen!
Strecke speichern fehlgeschlagen!\n\rLevels ordner konnte nicht gefunden werden.
Strecke ist keine vollständige Runde, oder hat eine Stufe\n\rin einem Rohr. Cursor wird zur letzten zulässigen\n\rPosition bewegt.
Strecke ist keine vollständige Runde, oder hat eine Stufe.\n\rCursor wird zur letzten zulässigen Position bewegt.
Strecke ist keine vollständige Runde, oder hat eine Stufe in einem Rohr.
Strecke ist keine vollständige Runde, oder hat eine Stufe.
Strecke zu komplex!
Strecke hat keine Startaufstellung
Strecke hat mehr als eine Startaufstellung
Keine gespeicherten Strecken
Raster starten
Geraden
Vertiefung
Hügel
Eckige Kurve
Runde Kurve
Diagonale
Gefälle
Wellen
Schmal
Rohr
Brücke
Kreuzung
Sprung
Schikane