pezzi
oggetti
regolazione
salva
nuovo
carica
esporta
esci
sistema pezzo
eliminazione
menu
avvertimento
domanda
info
SI
NO
parte : %d
Ultimata!!
SALVA
Pista %d
oggetti disposti:\n\r%d di %d
: posizione
: dimensione
larghezza : %d
altezza : %d
Choose export scale.
METÀ
REGOLARE
DOPPIO
Non hai salvato la pista corrente.\n\rVuoi salvarla adesso?\n\r
Impossibile salvare la pista.\n\rRiprovare?
Sovrascrivere la pista attuale?\n\r
Vuoi veramente eliminare\n\r'%s'\n\r
Vuoi mantenere i cambiamenti\n\rche hai appena fatto?
Pista salvata!
Errore nel salvataggio\n\rdella pista!
Track export failed\n\rCannot find levels folder.
La pista non forma un anello, o ha un\n\rraccordo non valido. Il cursore verrà\n\rposizionato nell'ultima posizione\n\rvalida.
La pista non forma un anello, o ha un\n\rpezzo non valido. Il cursore verrà\n\rposizionato nell'ultima posizione\n\rvalida.
La pista non forma un anello, o ha un\n\rraccordo non valido.
La pista non forma un anello, o ha un\n\rpezzo non valido.
Pista troppo complicata!
La pista non ha una griglia di\n\rpartenza
La pista ha più di una griglia di\n\rpartenza
No Tracks Saved
griglia partenza
rettilinei
pozze
gobbe
angolo quadrato
angolo rotondo
diagonale
terrapieno
sterrato
strettoia
raccordo
ponte
incrocio
salto
chicane