Peças
Armas
Ajustar
Guardar
Novo
Carregar
Exportar
Sair
Colocar Peças
Eliminando
Menu
Aviso!
Pergunta?
Info.
SIM
NÃO
Nível: %d
Concluído!
GUARDAR
Circuito %d
Armas inseridas:\n\r%d de %d
: Posição
: Tamanho
largura : %d
altura : %d
Escolha o tamanho da exportação.
METADE
REGULAR
DUPLO
Não guardou o circuito.\n\rDeseja guardá-lo agora?\n\r
Não foi possível guardar uma pista.\n\rTentar de novo?\n\r
Substituir o circuito existente?\n\r
Deseja mesmo apagar\n\r'%s'?\n\r
Deseja manter as suas\n\ralterações?\n\r
Circuito Guardado!
Erro a guardar pista!
Exportação de pista falhou\n\rNão foi possível achar a pasta "levels".
O circuito não forma uma volta, ou tem um\n\rdegrau num tubo. O cursor\n\rindicará a última posição válida.
O circuito não forma uma volta, ou tem um\n\rdegrau. O cursor\n\rindicará a última posição válida.
O circuito não forma uma volta, ou tem um\n\rdegrau num tubo.
O circuito não forma uma volta, ou tem um\n\rdegrau.
Circuito demasiado complexo!
O circuito não tem uma linha de partida!
O circuito tem mais do que uma linha\n\rde partida!
Sem Pistas Salvas
Linha de Partida
Retas
Valetas
Lombas
Curva Quadrada
Curva Aberta
Diagonal
Inclinações
Guias Sonoras
Estreito
Tubo
Ponte
Cruzamento
Salto
Chicana